<!DOCTYPE html>
<html lang="en" xmlns:overflow-y="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>자기소개 카드</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap" rel="stylesheet">
    <style>
        .card{
            width:300px;
            height:500px;
            border:1px solid gray;
            border-radius : 3%;
            text-align : center;
            overflow:hidden;
        }
        .imgDiv{
            height:200px;
            background:#88DD88;
        }
        .img{
            margin-top : 50px;
            width:100px;
            height:100px;
            border-radius:50px;
        }
        .nameDiv{
            text-align : center;
            margin-top:20px;
            margin-left:20px;
            margin-right:20px;
            margin-bottom:20px;

            font-family: 'Nanum Pen Script', cursive;
            font-size:40px;
            padding-bottom:10px;
            border-bottom:1px solid gray;
        }
        .contentDiv{
            padding-left:20px;
            padding-right:20px;
            text-align:left;
            height:180px;
            font-size:17px;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="imgDiv">
            <img src="https://ifh.cc/g/CwanDW.jpg" class="img"/>
        </div>
        <div class="nameDiv">
                Hong
            </div>
            <div class="contentDiv" style="overflow-y: scroll">
                안녕하세요. 경북대학교 전자공학부 홍성목입니다. 반갑습니다.
                <br><br>가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하가나다라마바사아자차카타파하
            </div>
    </div>
</body>
</html>